<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
<body>
    <ul>
        <h1>Shopping List</h1>
        <h3>(of my favorite foods!)</h3>
        <li>Rice</li>
        <li>Salmon</li>
        <li>Cucumber</li>
    </ul>

    <ol>
        <h1>Today's To-do</h1>
        <li>Study & do assignments</li>
        <li>Clean bedroom</li>
        <li>Meal prep for the week</li>
    </ol>

    <ul>
        <h1>Places I'd like to visit someday</h1>
        <li>Tokyo, Japan</li>
        <li>Bali, Indonesia</li>
        <li>Seoul, South Korea</li>
    </ul>

    <ol>
        <h1>My Top 5 Animes</h1>
        <li>Attack on Titan</li>
        <li>Death Note</li>
        <li>Chainsaw Man</li>
        <li>Fruits Basket</li>
        <li>Code Geass</li>
    </ol>
</body>
</html>